server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/fch_paises?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y clave
spring.datasource.username=fch
spring.datasource.password=local

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# acturalizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

